{
  "name": "audite-angular",
  "version": "1.9.9",
  "description": "Audite Vendas Admin",
  "homepage": "https://auditevendas.com.br",
  "authors": [
    "Arthur Costa <root.arthur@gmail.com>"
  ],
  "contributors": [
    "Arthur Costa <root.arthur@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "angular-ui-router": "^0.2.15",
    "angular-bootstrap": "^2.3.0",
    "angular-recaptcha": "~3.0.4",
    "angular-sanitize": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-i18n": "~1.3.20",
    "angular-chart.js": "~1.0.3",
    "angular-datatables": "~0.5.5",
    "angular-xeditable": "~0.6.0",
    "angular-ui-select": "~0.19.6",
    "font-awesome": "~4.7.0",
    "bootstrap": "~3.3.7",
    "oclazyload": "~1.0",
    "ngstorage": "~0.3.6",
    "ngtoast": "~2.0",
    "isotope": "^3.0.1",
    "modernizr": "^2.8.3",
    "owl.carousel": "^2.2.0",
    "loading": "",
    "datatables.net": "",
    "datatables.net-bs": "",
    "datatables.net-buttons": "~1.2.4",
    "datatables-tabletools": "~2.2.4",
    "datatables-colvis": "~1.1.2",
    "chart.js": "~2.3.0",
    "select2": "~4.0.3",
    "textAngular": "~1.5.16",
    "Jcrop": "~2.0.4",
    "ng-jcrop": "~2.1.3",
    "fontawesome-iconpicker": "~1.3.0",
    "ui-iconpicker": "~0.1.4",
    "angular-input-masks": "^2.5.0",
    "ngMask": "angular-mask#^3.1.1",
    "yamm3": "^1.1.0"
  }
}
