Dieses Bestellformular kann ausgedruckt werden. Weitere Informationen
über die Schriftenpakete mit Probeausdrucken senden wir Ihnen gerne zu.
Die Bestellung senden Sie an:

Fa.
Rainer Will Softwareentwicklung
Napoleonstock 6
35641 Schöffengrund

Tel.: 06445-7944, Fax: 06445-7549
_____________________________________________________________

Hiermit bestellt
Firma/Name:	____________________________________

Strasse: 	____________________________________

PLZ/Ort:	____________________________________

Datum:
Unterschrift:	____________________________________


Artikel					   Preis	 Menge
--------------------------------------------------------------
TrueType Paket Schulschriften, Lateinische- und
Vereinfachte Ausgangsschrift, Druckschriften,
jeweils auch mit 1,2, und 4 Linien, Outline-
buchstaben, incl. Anschlußautomatik KeyTrans  DM 159,-  ______

Paket Schulschriften, w.o., 2-Platz Lizenz    DM 200,-  ______

Paket Schulschriften, w.o., Schullizenz für
alle Lehrer einer Schule                      DM 345,-  ______


TrueType Paket Osteuropa, 44 versch. Schriftarten
mit Zeichensatz für: Polnisch, Tschechisch, 
Slowakisch, Ungarisch, Kroatisch, Slowenisch, 
Rumänisch, Türkisch und deutsche Umlaute,
incl. Tastatur-Utility KeyMap                 DM 125,-  ______

Paket Baltic, Zeichensatz für Estnisch, Lettisch, 
Litauisch. incl. KeyMap                       DM 125,-  ______

TrueType Paket Kyrillisch, 12 versch. Schriftarten, 
incl. KeyMap                                  DM 110,-  ______

TrueType Schriften Phonetisch, 3 Schriftarten,
IPA und Transkription, incl. KeyMap           DM  84,-  ______

TrueType Schriften Esperanto, 8 Schriftarten,
incl. Tastatur-Utility KeyMap                 DM  88,-  ______

TrueType Schrift Arabisch                     DM  52,-  ______

TrueType Schriften Hebräisch                  DM  49,-  ______

TrueType Schriften Altgriechisch, 2 Schriftarten,
incl. Tastatur-Utility KeyMap                 DM  84,-  ______

TrueType Schrift Thailändisch,
incl. Tastatur-Utility KeyMap                 DM 110,-  ______

TrueType Schrift Devanagari,
incl. Tastatur-Utility KeyMap                 DM 140,-  ______

TrueType-Schriften Altdeutsch,
10 Schriftarten incl. Sütterlin		      DM  95,-  ______

Utility "KeyMap", individuelle Anpassung 
der Tastaturbelegung unter Windows.           DM  59,-  ______

 
Versand	per Nachnahme			      DM   6,-
==============================================================
Gesamtbetrag:
                                                        ______

Alle Preise beinhalten die ges. MwSt.